# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100
regex_function_name: "[a-z]+([a-zA-Z0-9]){1}[a-zA-Z0-9]+"
regex_script_name: "[a-z0-9]+(_*([a-zA-Z0-9]){1}[A-Za-z]+)*"

suppress_rule: "copyright_notice"

exclude_dir: "lib"

tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 6
metric "file_length": limit 500
metric "cyc": limit 18
metric "parameters": limit 6
